{
    "expo":  {
                 "name":  "OPSIQO Pulse",
                 "slug":  "opsiqo-employee",
                 "version":  "0.1.5",
                 "orientation":  "portrait",
                 "scheme":  "opsiqo",
                 "userInterfaceStyle":  "automatic",
                 "ios":  {
                             "supportsTablet":  true,
                             "bundleIdentifier":  "ca.opsiqo.employee",
                             "infoPlist":  {
                                               "NSFaceIDUsageDescription":  "Use Face ID to protect access to OPSIQO Pulse and verify governed attendance actions.",
                                               "NSLocationWhenInUseUsageDescription":  "OPSIQO Pulse uses your location only when you submit a governed attendance event such as clock in or clock out.",
                                               "ITSAppUsesNonExemptEncryption":  false
                                           },
                             "buildNumber":  "1",
                             "entitlements":  {
                                                  "com.apple.developer.devicecheck.appattest-environment":  "production"
                                              },
                             "icon":  "./assets/opsiqo-pulse-3d-icon.png"
                         },
                 "android":  {
                                 "package":  "ca.opsiqo.employee",
                                 "permissions":  [
                                                     "android.permission.ACCESS_COARSE_LOCATION",
                                                     "android.permission.ACCESS_FINE_LOCATION",
                                                     "android.permission.USE_BIOMETRIC",
                                                     "android.permission.USE_FINGERPRINT",
                                                     "android.permission.RECORD_AUDIO",
                                                     "android.permission.ACCESS_COARSE_LOCATION",
                                                     "android.permission.ACCESS_FINE_LOCATION",
                                                     "android.permission.USE_BIOMETRIC",
                                                     "android.permission.USE_FINGERPRINT",
                                                     "android.permission.RECORD_AUDIO"
                                                 ],
                                 "versionCode":  1,
                                 "icon":  "./assets/opsiqo-pulse-3d-icon.png",
                                 "adaptiveIcon":  {
                                                      "foregroundImage":  "./assets/opsiqo-pulse-3d-adaptive-foreground.png",
                                                      "backgroundColor":  "#EAF7FC"
                                                  }
                             },
                 "plugins":  [
                                 "expo-router",
                                 "expo-secure-store",
                                 [
                                     "expo-local-authentication",
                                     {
                                         "faceIDPermission":  "Use Face ID to protect access to OPSIQO Pulse and verify governed attendance actions."
                                     }
                                 ],
                                 [
                                     "expo-location",
                                     {
                                         "locationWhenInUsePermission":  "Allow OPSIQO Pulse to use your location only when you submit an attendance event.",
                                         "isIosBackgroundLocationEnabled":  false,
                                         "isAndroidBackgroundLocationEnabled":  false
                                     }
                                 ],
                                 [
                                     "expo-image-picker",
                                     {
                                         "photosPermission":  "Allow OPSIQO Pulse to attach receipt or attendance evidence selected by you.",
                                         "cameraPermission":  "Allow OPSIQO Pulse to take receipt or attendance evidence photos selected by you."
                                     }
                                 ],
                                 "expo-notifications",
                                 [
                                     "@react-native-firebase/app",
                                     {
                                         "ios":  {
                                                     "disableSPM":  true
                                                 }
                                     }
                                 ],
                                 "@react-native-firebase/app-check",
                                 [
                                     "expo-build-properties",
                                     {
                                         "ios":  {
                                                     "useFrameworks":  "static"
                                                 }
                                     }
                                 ]
                             ],
                 "experiments":  {
                                     "typedRoutes":  true,
                                     "reactCompiler":  true
                                 },
                 "extra":  {
                               "h47Release":  "employee-mobile-v1.1f",
                               "buildEnvironment":  "configured-by-eas-profile",
                               "h50Track":  "pulse-ios-v1",
                               "productName":  "OPSIQO Pulse",
                               "router":  {

                                          },
                               "eas":  {
                                           "projectId":  "3412f1c1-d7d5-4d3c-b0e6-f7f06b59d5ea"
                                       }
                           },
                 "owner":  "auranitis-life-line",
                 "runtimeVersion":  {
                                        "policy":  "appVersion"
                                    },
                 "updates":  {
                                 "url":  "https://u.expo.dev/3412f1c1-d7d5-4d3c-b0e6-f7f06b59d5ea"
                             },
                 "icon":  "./assets/opsiqo-pulse-3d-icon.png"
             }
}